# متغيرات البيئة
FLASK_APP=app.py
FLASK_ENV=development
GOOGLE_API_KEY=AIzaSyCMN233Q4QsdCXIhl6_75jDJLvm4gyEEsQ
GROQ_API_KEY=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
DATABASE_PATH=database/cases.db
